# Во втором массиве сохранить индексы четных элементов первого массива. 
# Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, второй массив надо заполнить значениями 0, 3, 4, 5 
# (помните, что индексация начинается с нуля), т. к. именно в этих позициях первого массива стоят четные числа.

lst = input("Введи значения для массива через пробел: ").split()
lst_int =[int(item) for item in lst]

odd_indexies = []
index = -1

for i in lst_int:
    if i % 2 == 0:
        index += 1
        odd_indexies.append(index)
    else:
        index += 1

print(f'Индексы четных значений следующие {odd_indexies}')