#Написать программу, которая будет складывать, вычитать, умножать или делить два числа. 
#Числа и знак операции вводятся пользователем. После выполнения вычисления программа не завершается, а запрашивает новые данные для вычислений. 
#Завершение программы должно выполняться при вводе символа '0' в качестве знака операции. 
#Если пользователь вводит неверный знак (не '0', '+', '-', '', '/'), программа должна сообщать об ошибке и снова запрашивать знак операции. 
#Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.

def calc(oper):
    a = int(input('Введите первое число: '))
    b = int(input('Введите второе число: '))

    if oper == '+':
        print(f'Ответ {a + b}')
    elif oper == '-':
        print(f'Ответ {a - b}')
    elif oper == '*':
        print(f'Ответ {a * b}')
    elif oper == '/':
        if b == 0:
            print('Деление на 0 не возможно!')
        else:
            print(f'Ответ {a / b}')

while True:
    oper = input('Введите тип операции( +  -  *  /) или 0 для выхода: ')
    if oper == '0':
        break
    elif oper == '+' or oper == '-' or oper == '/' or oper == '*':
        calc(oper)
    else:
       print('Введен неверный оператор')