#Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран. Например, если введено число 3486, надо вывести 6843.

num = input ('Введи число для победы над короновирусом ')
 
num_reversed = ''


i = len(num)-1
while i >= 0:
  num_reversed += ''.join(num[i])
  i -= 1

  
print(f'Число после оборота {num_reversed}. Короновирус побежден!')