#По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b, проходящей через эти точки.

x1, y1 = input('Введите координаты первой точки x1, y1 через пробел ').split(' ')
x2, y2 = input('Введите координаты первой точки x2, y2 через пробел ').split(' ')

x1 = int(x1)
x2 = int(x2)
y1 = int(y1)
y2 = int(y2)


k = (y2 - y1)/(x1-x2)*(-1)
b = (x2*y1 - x1*y2)/(x1-x2)*(-1)


#для вывода по красоте
if b>0:
    print(f'Уравнение прямой y = {k}x + {b}')
elif b<0:
    print(f'Уравнение прямой y = {k}x - {b*(-1)}')
else:
    print(f'Уравнение прямой y = {k}x')