#Определить, является ли год, который ввел пользователь, високосным или не високосным.

y = int(input ('Введи год для проверки '))

if y%4 == 0:
  if y%100 == 0:
    if y%400 == 0:
      print('Вискосный год')
    else:
      print('Не вискосный год')
  else:
    print('Вискосный год')
else:
  print('Не вискосный год')   